 - name: Config web VM with Docker
   hosts: webservers
#This will pick webservers defined in ansible host file at /etc/ansible/host
   become: true
   tasks:
   - name: docker.io
     apt:
      force_apt_get: yes
      update_cache: yes
      name: docker.io
      state: present

   - name: python3-pip
     apt:
      force_apt_get: yes
      update_cache: yes
      name: python3-pip
      state: present

   - name: Install docker python module
     pip:
      name: docker
      state: present

   - name: Download and launch a docker web container
     docker_container:
      name: dvwa
      image: cyberxsecurity/dvwa
      state: started
      restart_policy: always
      published_ports: 80:80

   - name: Enable docker service using systemd
     systemd:
      name: docker
      enabled: yes